{
  "schemaVersion": 1,
  "id": "mydash",
  "version": "${version}",
  "name": "myDash",
  "description": "Self-hosted Minecraft server management dashboard and extensible API.",
  "authors": ["Aenco5523"],
  "contact": {"sources": "https://github.com/Aenco5523/myDash"},
  "license": "All Rights Reserved",
  "environment": "server",
  "entrypoints": {
    "main": ["dev.aenco.mydash.platform.fabric1201.MyDashFabric1201"]
  },
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": "1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  }
}
